*{
    font-family: Nirmala ui;
    transition: all .3s ease-in-out;
}

body{
    overflow: hidden;
}

input{
    border: none;
    box-shadow: none;
}

input[type=number]::-webkit-outer-spin-button, input[type=number]::-webkit-inner-spin-button {
    display: none;
}

.irs {
    transition: none !important;
}
.irs * {
    transition: none !important;
}

#disp {
    display: grid;
    grid-template-columns: 1fr 7fr;
    height: 100vh;
}
#nav {
    background: var(--bs-222);
    border-width: 3px;
}

#title {
    font-size: 2rem;
}

#nav > .tab-buttons {
    font-size: .8rem;
    cursor: pointer;
}

#nav > .tab-buttons.selected {
    background: var(--bs-444);
}

#tabs > .tab {
    position: absolute;
}

.box-shadow {
    box-shadow: 0px 0px 10px 0px black;
}
.box-shadow-inset {
    box-shadow: inset 0px 0px 10px 5px black;
}

.colspan-2 {
    grid-column: 1 / 3;
}
.colspan-2-4{
    grid-column: 3/5;
}
#seqCont > div[data-seq-type = curve] .colspan-2 {
    grid-column: 1 / 4;
}
#seqCont > div[data-seq-type = curve] .colspan-2-4 {
    grid-column: 4 / 7;
}
.rowspan-4 {
    grid-row: 1 / 5;
}
.colstart-3 {
    grid-column-start: 3;
}
.realWorld_length {
    display: grid;
    grid-template-columns: 1cm 1in auto;
}
.realWorld_length > div {
    height: 1cm;
}
.realWorld_length > div.cm{
    writing-mode: vertical-rl;
}

.space-between {
    display: flex;
    justify-content: space-between !important;
}
/* -------------------------- Main Input Tab --------------------------
    Future Updates Here :
        Advance Styling Sections
        Text-Autosizing
*/

#tab-mi {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    height: 100%;
    width: calc(100% - 215px);
}

#t1-warn {
    grid-column: 1 / 22;
    grid-row: 1/3;
    font-size: 1rem;
    padding: .5rem;
    background: var(--bs-warning);
    text-align: center;
    height: calc(2.5rem + 6px);
    margin: auto;
    width: 100%;
    border: 3px solid white;
    letter-spacing: 1px;
}

#t1-manName {
    background: var(--bs-222);
    width: 100%;
    margin-top: .5rem;
    height: calc(100% - .5rem);
    grid-column: 1 / 22;
    grid-row: 3/6;
    grid-template-columns: 2fr 8fr;
}

#t1-manName input {
    font-family: monospace;
    text-align: center;
}

#t1-robDim {
    grid-row: 6/12;
    grid-column:1/9;
    height: calc(100% - .5rem);
    overflow: hidden;
}

#t1-robDim input {
    font-size: medium;
}

.information {
    font-size: .9rem;
    padding: .25rem;
    max-height: 0;
    overflow: hidden;
    padding: 0;
}

.Attention {
    width: 60px;
    height: 60px;
    float: left;
    border: thick solid crimson;
    margin-right: 10px;
    border-radius: 50%;
    font-size: 40px;
    color: crimson;
    font-family: monospace;
    font-weight: bold;
    display: flex;
    padding-bottom: 4px;
    align-items: center;
    justify-content: center;
}

#t1-inpGrp1 {
    grid-row: 12/31;
    grid-column: 1/9;
}

#t1-dispRob {
    grid-row: 6/25;
    grid-column: 9/22;
    height: calc(100% - .5rem);
    width: calc(100% - .5rem);
    position: relative;
    padding: .5rem;
}

#t1-envInput {
    grid-row: 25/31;
    grid-column: 9 /22;
    height: calc(100% - .5rem);
    width: calc(100% - .5rem);
    display: grid;
    grid-template-rows: 40px auto;
    color: var(--bs-333);
    overflow: hidden;
}

#t1-miscInput {
    grid-row: 1/31;
    grid-column: 22/31;
    width: calc(100% - .5rem);
    height: calc(100% - .5rem);
}

.env-Tab {
    color: white;
    display: none;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

#t1-motCont {
    display: grid;
    grid-template-rows: 50px auto;
}

#t1-motCont > div:first-child {
    color: #444;
}

.mot-Tab {
    color: white;
    overflow: hidden;
    transition: all .5s ease-in-out;
}

#t1-dispRob > div {
    position: absolute;
}

#t1-dispRob > div > div {
    position: absolute;
}

#dimVisual {
    height: calc(85% - .5rem);
    width: calc(92.5% - .5rem);
    right: .5rem;
    top: .5rem;
}

#dimLineY {
    height: calc(85% - .5rem);
    width: calc(7.5% - .5rem);
    left: .5rem;
}

#dimLineY > div:nth-child(2) {
    right: 0;
    left: 0;
    height: 10%;
    width: 100%;
    bottom: 0;
    top: 0;
    margin: auto;
    border: thin solid cyan;
}

#dimLineY > div:first-child {
    height: 45%;
    width: 1%;
    bottom: 55%;
    left: 0;
    right: 0;
    margin: auto;
    border-right: thin solid cyan;
    max-height: 45%;
}

#dimLineY > div:first-child > div , #dimLineY > div:last-child > div {
    position: inherit;
    width: 100px;
    height: 1%;
    border-top: thin solid cyan;
    left: -.8rem;
}

#dimLineY > div:last-child > div {
    bottom: 0;
    border-top: none;
    border-bottom: thin solid cyan;
}

#dimLineY > div:last-child {
    height: 50%;
    width: 1%;
    top: 55%;
    left: 0;
    right: 0;
    margin: auto;
    border-right: thin solid cyan;
    max-height: 45%;
}

#dimLineX {
    height: calc(7.5% - .25rem);
    width: calc(92.5% - .5rem);
    right: .5rem;
    bottom: calc(7.5% + .2rem);
}

#dimLineWheel {
    height: calc(7.5% - .25rem);
    width: calc(92.5% - .5rem);
    right: .5rem;
    bottom: .35rem;
}

#dimLineX > div:nth-child(2) , #dimLineWheel > div:nth-child(2) {
    right: 0;
    left: 0;
    width: 10%;
    height: 100%;
    bottom: 0;
    top: 0;
    margin: auto;
    border: thin solid cyan;
}

#dimLineX > div:first-child, #dimLineWheel > div:first-child {
    width: 45%;
    height: 1%;
    right: 55%;
    top: 0;
    bottom: 0;
    margin: auto;
    border-top: thin solid cyan;
    max-width: 45%;
}

#dimLineX > div:first-child > div , #dimLineX > div:last-child > div ,#dimLineWheel > div:first-child > div , #dimLineWheel > div:last-child > div{
    position: inherit;
    height: 100px;
    width: 1%;
    border-left: thin solid cyan;
    bottom: -.75rem;
}

#dimLineX > div:last-child > div , #dimLineWheel > div:last-child > div {
    right: 0;
    border-left: none;
    border-right: thin solid cyan;
}

#dimLineX > div:last-child , #dimLineWheel > div:last-child {
    width: 45%;
    height: 1%;
    left: 55%;
    top: 0;
    bottom: 0;
    margin: auto;
    border-top: thin solid cyan;
    max-width: 45%;
}

#dimLineWheel * {
    border-color: crimson !important;
}

#dimLineWheel * , #dimLineWheel > div:last-child > div{
    border-style: dashed;
    border-width: .5px;
}

#dimVisual > div {
    height: 100%;
    width: 100%;
    background: var(--bs-111);
    border: thick solid white;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: inherit;
    margin: auto;
    min-width: 10%;
    min-height: 10%;
}

#dimVisual > div > div {
    width: 100%;
    height: 50%;
    border-bottom: thin dashed crimson;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    min-width: 10%;
}

/* -------------------------- Main Input Tab --------------------------
    Future Updates Here :
        Still not available
*/

#tab-s {
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: repeat(30, 1fr);
    height: 100%;
    width: calc(100% - 215px);
    grid-gap: 7.5px;
}

#t2-seqCont {
    grid-area: 1 / 1 / 31 / 18;
    border: 10px solid var(--bs-444);
    display: flex;
    flex-direction: column;
    background: var(--bs-444);
}

#t2-miniVisual {
    grid-area: 1 / 18 / 23 / 31;
}

#t2-miniVisual div:first-of-type {
    position : relative;
}

#t2-miniVisual svg {
    overflow : visible;
    margin : auto;
    top : 0;
    bottom : 0;
    left : 0;
    right : 0;
    position : absolute;
}

#t2-toolCont {
    grid-area: 23 / 18 / 31 / 31;
}

#t2-seqCont > *:nth-child(2) > button{
    background: var(--bs-555);
    color: white;
    font-weight: 600;
}

#seqCont {
    box-shadow: inset 0px 0px 20px 5px black;
    flex-grow: 1;
    border-radius: .4rem;
    background: var(--bs-333);
    padding: 15px 15px;
    overflow-y: auto;
}

#t2-miniVisual {
    display: grid;
    grid-template-rows: auto 100px;
    grid-gap: 10px;
    border: 7.5px solid var(--bs-222);
    background: var(--bs-222);
}

#t2-toolCont {
    display: grid;
    grid: 1fr 1fr 1fr 1fr / 1fr 1fr .75fr;
    grid-gap: 5px;
}

#t2-toolCont > button {
    box-shadow: 0;
    border: none;
    background: #555;
    color: white;
}

button#t2-delBtn {
    background: var(--bs-crimson) ;
}

#t2-toolCont > button.t2-muted {
    color: var(--bs-999) !important;
}

button#t2-delBtn.t2-muted {
    background: crimson;
}

#seqCont > div{
    background: var(--bs-333);
    min-height: 150px;
    /* border-bottom: thin solid white; */
    box-shadow: 0px 0px 10px 1px black;
    border-radius: .3rem;
    padding: 10px;
    position: relative;
    display: grid;
    grid: repeat(7, 1fr) / 130px repeat(10, 1fr);
    margin-bottom: 10px;
    transition: none;
}

#seqCont > div > * {
    display: inline-block;
}

#seqCont > div[data-type=line]{
    height: 150px;
}

#seqCont .act_Image {
    width: 130px;
    height: 130px;
    /* border: 10px solid white; */
    grid-area: 1 / 1 / 8 / 2;
}

#seqCont .act_Title {
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 2px;
    grid-area: 1 / 2 / 3 / 6;
    padding-left: 10px;
}

#seqCont .seq_editBtn {
    grid-area: 1 / 6 / 3 / 11;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    color: white;
    border: thin solid white;
    background: var(--bs-crimson);
    transition: none;
    opacity: 0;
}

#seqCont > div:hover .seq_editBtn {
    opacity: 1;
}

#seqCont .seq_editBtn:active {
    background: rgba(220, 20, 60, 0.479);
}

#seqCont .act_checkBox {
    width: 70%;
    height: 70%;
    grid-area: 1 / 11 / 3 / 12;
    position: absolute;
    right: 0;
}

#seqCont .detailsTab {
    display: grid;
    grid-area: 3 / 2 / 11 / 12;
    grid-gap: 3px;
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr;
    padding: 0 10px;
}

#seqCont > div[data-seq-type = curve] .detailsTab{
    grid: 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr 1fr;
}
#seqCont > div.selectedAction {
    border: 5px solid white;
    height: 160px;
    /* width: calc(100% - 10px); */
}

#tab-v {
    display: grid;
    grid-template-columns: auto 200px;
    height: 100%;
    width: calc(100% - 215px);
    grid-gap: 7.5px;
}

#visualPane {

}

#visualTools {

}

#tab-c {
    width: calc(100% - 215px);
}

#tab-c pre {
    font-family: monospace !important;
    padding: 10px;
    overflow-y: auto;
    overflow-x: hidden;
}

#tab-4-btn-copyAll {
    position: absolute;
    top: 10px;
    right: 25px;
    padding: 10px;
    background: var(--bs-222);
    font-weight: bold;
    color: white;
    border: thin solid white;
    font-family: monospace !important;
}

#tab-4-btn-copyMOnly {
    position: absolute;
    top: 55px;
    right: 25px;
    padding: 10px;
    background: var(--bs-222);
    font-weight: bold;
    color: white;
    border: thin solid white;
    font-family: monospace !important;
}
/* -------------------------- Modal Container --------------------------
    Future Updates Here :
        Modals for Line, Curve, Wave , and the Soft Turn
*/

#Modal_Container{
    background: rgba(0,0,0,.5);
    position: fixed;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    top: 0;
    left: 0;
    display: none;
}

#Modal_Container select, #Modal_Container textarea {
    border: none;
}

#Modal_Container select > option {
    justify-content: center;
}

#Modal_Container > * {
    display: none;
    position: absolute;
    border-radius: .3rem;
    border: 5px var(--bs-111);
    border-style: double;
    padding: 10px;
}
.seqAdd_title {
    font-weight: bold;
    font-size: 30px;
    text-transform: uppercase;
    border: thin solid white;
}
.small-Input {
    width: 2rem;
    background: transparent;
    border-bottom: thin solid white;
    text-align: center;
    color: white;
    margin-right: 1rem;
}

.ml--3 {
    margin-left: -.5rem;
}
/* Line Modal */

#modal_addLine{
    width: 75%;
    height: 75%;
    background: var(--bs-333);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid: 50px repeat(5, 1fr) / repeat(4, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
}

#modal_addLine  > div:nth-child(3){
    grid-row: 3 / 7;
}
#modal_addLine  > div:nth-child(6){
    grid-row: 3 / 7;
}
#modal_addLine  > div:nth-child(7){
    grid-row: 5 / 7;
}
#modal_addLine  > div:nth-child(8){
    grid-row: 5 / 7;
}
#modal_addLine > button.seqAdd_Save{
    grid-column: 4 / 5;
}
#modal_addLine .add_action-pathPreview{
    grid-column: 3/5;
    grid-row: 2/5;
}

#lineAdd-firstInputGroup > div{
    display: grid;
    grid-template-rows: 6fr 4fr;
}

#add_line_pathPrev{
    display: grid;
    grid-template-rows: auto 30px;
    overflow: hidden;

}

#add_line_pathPrev div{
    border-top: thin solid white;
    width: 100%;
    height: 30px;
    background: var(--bs-333);
}

/* Curve Modal */

#modal_addCurve{
    width: 75%;
    height: 75%;
    background: var(--bs-333);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    display: grid;
    grid: 50px repeat(5, 1fr) / repeat(4, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
}

#modal_addCurve  > div:nth-child(3){
    grid-row: 3 / 7;
}
#modal_addCurve  > div:nth-child(6){
    grid-row: 3 / 7;
}
#modal_addCurve  > div:nth-child(7){
    grid-row: 5 / 7;
}
#modal_addCurve  > div:nth-child(8){
    grid-row: 5 / 7;
}
#modal_addCurve > button.seqAdd_Save{
    grid-column: 4 / 5;
}
#modal_addCurve .add_action-pathPreview{
    grid-column: 3/5;
    grid-row: 2/5;
}

.arc-Canvas {
    height: 200px;
    width: 200px;
    top: 0; 
    bottom: 0; 
    left: 0; 
    right: 0;
}

#add_curve_pathPrev{
    display: grid;
    grid-template-rows: auto 30px;
    overflow: hidden;

}

#add_curve_pathPrev div{
    border-top: thin solid white;
    width: 100%;
    height: 30px;
    background: var(--bs-333);
}